body {
	*z-index: 4!important;
}

.single-page {
	overflow: hidden;
}

.login-placeholder {
	position: relative;
	top: -10px;
	background-color: #ffea8d;
	padding: 20px 10px 10px 10px;
	width: 100px;
	*z-index: 10;
	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.2);
   	-moz-box-shadow: 0px 2px 3px rgba(0,0,0,.2);
   	box-shadow: 0px 2px 3px rgba(0,0,0,.2);
   	text-align: center;
}

.login-placeholder a {
	color: #363a42;
	font-size: 16px;
	opacity: 0.8;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.login-placeholder a:hover {
	opacity: 1.0;
	text-decoration: none;
}

.brand {
	font-family: proxima_nova_rgbold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	letter-spacing: 0.07em;
}

.nav li a {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.07em;
}


.wrapper {
	margin: 120px 0px 25px 0px;
	z-index: 10;
	position: relative;

}

.slogan {
	font-size: 60px;
  	font-weight: bold;
  	letter-spacing: -1px;
  	line-height: 1;
  	text-align: left;
  	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
}

#follow-handle {
	color: #ffea8d;
	opacity: 0.9;
	font-weight: bold;
	text-transform: uppercase;
}

#follow-handle:hover {
	opacity: 1.0;
	text-decoration: none;
}